spring.application.name=mvc-crud

spring.datasource.url=jdbc:mysql://localhost:3306/employee_database
spring.datasource.username=javafullstack
spring.datasource.password=javafullstack

server.port=1000